@tailwind base;
@tailwind components;
@tailwind utilities;

/* Accessibility and German standards */
:root {
  --min-contrast-ratio: 4.5;
}

/* Improved readability */
@layer base {
  body {
    @apply text-wood-100 bg-wood-900;
    font-size: 16px;
    line-height: 1.5;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight text-wood-100;
  }

  /* WCAG 2.1 focus styles */
  *:focus-visible {
    @apply outline-2 outline-offset-2 outline-primary-500;
  }

  /* Improved link accessibility */
  a {
    @apply text-primary-400 hover:text-primary-300 underline-offset-2;
  }
}

/* High contrast interactive elements */
@layer components {
  .btn-primary {
    @apply bg-primary-500 text-wood-900 hover:bg-primary-400 focus:ring-2 focus:ring-primary-500 focus:ring-offset-2;
  }

  .btn-secondary {
    @apply bg-wood-700 text-primary-300 hover:bg-wood-600 focus:ring-2 focus:ring-wood-500 focus:ring-offset-2;
  }

  /* Card styles */
  .card {
    @apply bg-wood-800 rounded-lg p-6 shadow-lg hover:bg-wood-700 transition-all duration-300;
  }

  /* Interactive elements */
  .interactive-element {
    @apply transform transition-all duration-300 hover:scale-105;
  }

  /* Speech bubble */
  .speech-bubble {
    @apply relative bg-wood-800 rounded-xl shadow-xl p-6;
  }

  .speech-bubble::before {
    content: '';
    @apply absolute w-0 h-0;
    right: 30%;
    top: -20px;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 20px solid theme('colors.wood.800');
  }

  /* Chat widget specific styles */
  .chat-widget {
    @apply fixed bottom-8 right-8 z-50;
  }

  .chat-widget-bubble {
    @apply bg-wood-800 rounded-2xl shadow-xl p-4 mb-4;
    width: 320px;
  }

  .chat-widget-bubble::after {
    content: '';
    @apply absolute w-0 h-0;
    right: 20px;
    bottom: -12px;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 12px solid theme('colors.wood.800');
  }

  .chat-widget-toggle {
    @apply bg-primary-500 text-wood-900 rounded-full p-3 hover:bg-primary-400 transition-colors shadow-lg cursor-pointer;
  }

  .chat-notification {
    @apply absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full w-5 h-5 flex items-center justify-center;
  }

  /* Calendar styles */
  .fc {
    @apply bg-wood-800 rounded-lg p-4;
  }

  .fc-theme-standard td, .fc-theme-standard th {
    @apply border-wood-700;
  }

  .fc-theme-standard .fc-scrollgrid {
    @apply border-wood-700;
  }

  .fc .fc-toolbar-title {
    @apply text-wood-100;
  }

  .fc .fc-button {
    @apply bg-wood-700 border-wood-600 text-wood-100 hover:bg-wood-600 focus:bg-wood-600 active:bg-wood-600;
  }

  .fc .fc-button-primary:not(:disabled).fc-button-active,
  .fc .fc-button-primary:not(:disabled):active {
    @apply bg-primary-500 border-primary-600 text-wood-900;
  }

  .fc-daygrid-day.fc-day {
    @apply bg-wood-700;
  }

  .fc-daygrid-day-number {
    @apply text-wood-100;
  }

  .fc-event {
    @apply cursor-pointer transition-transform hover:scale-105;
  }

  /* Draft card styles */
  .draft-card {
    @apply bg-wood-700 rounded-lg p-4 shadow-md transition-all duration-300;
  }

  .draft-card:hover {
    @apply bg-wood-600 transform scale-102;
  }

  .draft-card.dragging {
    @apply opacity-50 scale-105;
  }
}