{
  "name": "sichtbar",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "api:dev": "tsx watch src/api/server.ts",
    "api:build": "tsc --project tsconfig.node.json && tsc src/api/**/*.ts --outDir dist/api",
    "api:start": "node dist/api/server.js",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "postinstall": "npm run api:build"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/react": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@supabase/supabase-js": "^2.39.7",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.0",
    "cors": "^2.8.5",
    "date-fns": "^3.3.1",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-rate-limit": "^7.2.0",
    "express-validator": "^7.0.1",
    "framer-motion": "^11.0.8",
    "helmet": "^7.1.0",
    "intersection-observer": "^0.12.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.344.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.2",
    "recharts": "^2.12.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "tailwind-merge": "^2.2.1",
    "tsx": "^4.7.1",
    "typewriter-effect": "^2.21.0",
    "winston": "^3.12.0",
    "zod": "^3.22.4",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@eslint/js": "^8.56.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.25",
    "@types/react": "^18.2.61",
    "@types/react-dom": "^18.2.19",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "typescript-eslint": "^7.1.1",
    "vite": "^5.1.4",
    "vitest": "^1.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}